# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 304c813602edb222a134133ae982701e285aff8f5e464ead6eb7c3c72e78d99552340889a143e34472297a4f465b272d364747dae55cf2200c74f854811f92d9

test:
  secret_key_base: b9a641c56d22f60ff4a64dbf91e6ca62773be7e5891d1e78301d442eb6012a458dafa48204cb479b70afa105890868da49ac08b14ebc8eeba7650ce2f0496b9a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
